[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins = pydantic.mypy
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts =
  --strict-markers
  --tb=short
  --cov=pybotx_smartapp_rpc
  --cov-report=term-missing
  --no-cov-on-fail
  --cov-fail-under=100

markers =
    wip: "Work in progress"
