[tool:pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --cov=app
    --no-cov-on-fail
    --cov-report term-missing

[coverage:run]
concurrency = thread

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-tests.*]
disallow_untyped_defs = False