[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins = pydantic.mypy
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
multi_line_output = 3
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
format = wemake
show-source = True
statistics = False
max-line-length = 88
inline-quotes = double
i-control-code = False

allowed-domain-names =
  # handler is something similar to "views" from common framework, but for bot:
  handler,
  # rpc params
  params,

per-file-ignores =
    pybotx_smartapp_rpc/__init__.py: WPS410
    # TODO: Think about fixing this name or deleting this comment
    pybotx_smartapp_rpc/exceptions.py: N818
    pybotx_smartapp_rpc/router.py: WPS609
    pybotx_smartapp_rpc/models/responses.py: WPS110, WPS226
    pybotx_smartapp_rpc/openapi_utils.py: WPS226, WPS337,W503,WPS234,WPS348,WPS221,WPS237
    pybotx_smartapp_rpc/router.py: WPS226, WPS234, WPS211

    tests/*:DAR101,E501,WPS110,WPS114,WPS116,WPS118,WPS202,WPS211,WPS221,WPS226,WPS237,WPS402,WPS420,WPS421,WPS428,WPS430,WPS431,WPS432,WPS441,WPS442,WPS520,PT011,S101,S105,S106

ignore =
    # Class without base class
    WPS306,
    # Upper-case constant in class
    WPS115,
    # Too many imported names from module
    WPS235,
    # f-strings are good
    WPS305,
    # Module docstrings are useless
    D100,
    # __init__ docstrings
    D107,
    # Arguments and Returns in docstrings
    DAR101, DAR201, DAR401
    # Docstring in public package
    D104,
    # Too many methods
    WPS214,
    # Too many imports
    WPS201,
    # Overused expression
    WPS204,
    # Too many local vars 
    WPS210,
    # Implicit string concatenation
    WPS326,
    # Nested class
    WPS431,
    # Docstrings
    D101, D102, D103, D106

[tool:pytest]
testpaths = tests
asyncio_mode = auto

addopts =
  --strict-markers
  --tb=short
  --cov=pybotx_smartapp_rpc
  --cov-report=term-missing
  --cov-branch
  --no-cov-on-fail
  --cov-fail-under=100

markers =
    wip: "Work in progress"
